:root {
    --base-color: hsl(0, 0%, 96%);
    --main-color: rgb(255, 117, 0);
    --lighter-main-color: rgba(255, 117, 0, .7);
    --lightest-main-color: rgb(251, 219, 192);
    --darker-main-color: rgb(223, 104, 0);;
    --accent-color: #EE7F8B;    

}

* {
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
}

body{
    background-color: var(--base-color);
}

section {
    scroll-margin-top:  10px;
    padding: 10px 20px;
    height: auto;
    margin: 10px 20px;
    }

h1 {
    font-size: 4rem;
    padding-bottom: 0%;
    margin-bottom: 0;
}

h3 {
    font-size: 2.5rem;
}

/* #region NavBar */
header{
    background-color: var(--lightest-main-color);
    position: fixed;
    width: 97%;
    top: 10px;
    border-radius: 40px;
    align-items: center;

    z-index:  5;
}

nav {
    display: flex;
    align-items: center;
 
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

nav li {
    padding: 0.3rem 1rem;
    
}

nav li a{
    text-decoration: none;
    padding: 5px;
}

nav li:hover {
    background-color: var(--darker-main-color);
    border-radius: 20px;
}
nav li:hover a{
    color: var(--base-color);
}

  /* #endregion */

  /* #region Inicio */
#inicio {
    text-align: center;
}

#inicio > img {
    width: 300px;
    border-radius: 150px;
    box-shadow: 0px 0.5px 5px 1px var(--accent-color);
}

#inicio > img:hover {
    transform: scale(1.05);
}

/* #endregion */

/* #region sobre-mi */
#sobre-mi {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;

}

/* #endregion */

/* #region habilidades */
#habilidades {
    background-color: var(--main-color);
    margin: 0;
    display: flex;
    /*grid-template-columns: 1.5fr 1fr 1fr 1fr; */
    grid-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;

}
#habilidades h1 {
    color: var(--base-color);
    
}

.skills {
    background-color: var(--base-color);
    border-radius: 400px;
    text-align: center;
    align-items: center;
    width: 80%;
    height:auto;
    padding: 15px 10px;
    margin: 5px;
}

.skills:hover{
    transform: scale(1.1);
}

.skills h3 p{
    padding: 0;
    margin: 0px;
    

}

ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

/* #endregion */

/* #region Experiencias */
.card {
    position: flex;
    padding: 20px;
    margin: 20px;
    background: #ffffff;
    box-shadow: 0px 1px 3px 0.3px var(--lightest-main-color);
    border-radius: 5px;
    text-align: center;
    width: 50%;
    }


.contenedor-experiencias {
    display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;   
}

.main-pic, .secondary-pic {
    padding: 20px;
    box-shadow: 0px 1px 3px 0.3px var(--lightest-main-color);
}

.main-pic > img {
    width: 80%;
    padding: 0px;
    margin: 20px;
    border-radius: 7px;
        
}

.main-pic > img:hover{
   transform: scale(1.05); 
}

/* #endregion */

/* #region Proyectos */  

.top-proyecto {
    display: flex;
    
    gap: 10px;
    overflow-y: auto;
    white-space: nowrap; 
  }
  
  .proyecto {
  padding: 15px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  
  background-color: #ffffff;
  border-radius: 10px;

  }

  .proyecto img {
    width: 500px;
    border-radius: 1px;
    }
    
    .proyecto img:hover {
    transform: scale(1.03);
    }

/* #endregion */

/* #region Footer */
#footer {
    display: flex;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: var(--lightest-main-color);
}

#contacto {
    background-image: url('../img/bg.jpeg');
    width: auto;
}

.tarjeta{
    background-color: var(--lightest-main-color);
    margin: 50px;
    padding: 20px;
    height: auto;
    border-radius: 20px;
    text-align: center;
}

#contacto a {
    font-size: 2rem;
}

#frase {
    background-color: var(--lightest-main-color);
}

/* #endregion */

/* #region BOTON IR ARRIBA */

#btn-ir-arriba {
    display: none;
    cursor: pointer;
    
    position: fixed;
    bottom: 20px;
    right: 20px;
    
    background: var(--base-color);
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: none;
    
    box-shadow: 0px 12px 7px rgba(0, 0, 0, .1);
    transition: 300ms ease;
    }

    #btn-ir-arriba {
        color: var(--accent-color);
    }
    
    #btn-ir-arriba:hover {
      transform: scale(1.1);
    }
    
    #btn-ir-arriba svg {
    width: 25px;
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 3px;
    }
    
    /* #endregion */

    /* #region RESPONSIVE */

@media screen and (max-width: 1440px) {
    body {
      font-size: 14px;
    }
  
    section {
      padding: 40px 70px;
    }
  }
  
  
  @media screen and (max-width: 1200px) {
    nav {
      font-size: 0.7rem;
    }
  
    nav li {
      padding: 0.5rem 1.5rem;
      }
  
    section {
      padding: 10px 15px;
      margin: 5px;
    }

    #habilidades{
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .skills {
        width: 70%;
        height:auto;
        padding: 15px 10px;
        margin: 10px 20px;
    }

    #experiencias {
        margin: 4px 0px;
    }

    .proyecto img {
        width: 90%;
        }
  }
  
  
  @media screen and (max-width: 768px) {
  
    section {
      padding: 5px 10px;
      margin: 15px;
    }

    nav {
        display: none;
      }

      h1 {
        text-align: center;
      }

      #sobre-mi {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      #habilidades{
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .skills {
        width: 70%;
        height:auto;
        padding: 15px 10px;
        margin: 10px 20px;
    }

      .card {
        margin-bottom: 10px;
        padding: 0;
        width: 80%;
      }

      

    .contenedor-experiencias {
        display: flex;
      flex-direction: column;

    }
    .proyecto{
        width: auto;
    }
    .proyecto img {
        width: 80%;
        }
    
    #proyectos p {
        font-size: 0.7rem;
    }

    footer {
     display: flex;
     flex-direction: column;
    }
  }
  
  /* #endregion */
